# This is used by the component /includes/components/hover_blocks
############################################################################
############################################################################

- title: "This is a relatively short title"
  description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  position: zero
  image_url: "#"
  icon_url: "#"
  identifier:
    - Lorem ipsum

- title: "Look here's another title"
  description: "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking."
  position: one
  image_url: "#"
  icon_url: "#"
  identifier:
    - Lorem ipsum

- title: "Convergence on cross-platform integration"
  description: "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test."
  position: two
  image_url: "#"
  icon_url: "#"
  identifier:
    - Lorem ipsum

############################################################################
############################################################################

- title: "Collaboration made easy"
  description: "Break down silos to coordinate seamlessly across development, operations, and security with a consistent experience across the development lifecycle."
  position: zero
  image_url: "/images/enterprise/gitlab-enterprise-panel-collaboration-background.png"
  icon_url: "/images/enterprise/gitlab-enterprise-icon-smiley-face.svg"
  identifier:
    - Enterprise

- title: "Rapid feedback loops"
  description: "Remediate code quality issues and report changes in real-time with centralized reporting and a single view for both development and security."
  position: one
  image_url: "/images/enterprise/gitlab-enterprise-panel-rapid-feedback.png"
  icon_url: "/images/enterprise/gitlab-enterprise-icon-comment-bubble.svg"
  identifier:
    - Enterprise

- title: "Lower cost of development"
  description: "Simplify the software development toolchain to reduce total cost of ownership with a system that automatically scales to match performance and cost needs."
  position: two
  image_url: "/images/enterprise/gitlab-enterprise-panel-lower-cost.png"
  icon_url: "/images/enterprise/gitlab-enterprise-icon-money.svg"
  identifier:
    - Enterprise

############################################################################
############################################################################
