---
features:
  secondary:
  - name: "Faster issue searching in Advanced Search"
    available_in: [starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_global_search.html'
    video: "https://www.youtube.com/embed/1znFvPH_wjU"
    reporter: JohnMcGuire
    stage: enablement
    categories:
    - Global Search
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4697'
    description: |
      Advanced Search can scale from small personal instances all the way up to GitLab.com. On some of the largest instances however, search can slow down as the size of the index grows, and the number of permissions needing to be checked.

      In GitLab 13.8 we have split out issues into their own index, making Advanced Search faster for larger instances.  We have also simplified the method of permissions checks, further improving performance.

      This update will apply automatically, without a need to conduct a manual reindex. The process takes less than 2 hours, however there will be a delay in indexing new content while this completes.  
