features:
  secondary:
  - name: "Improved pipeline status email subject line"
    available_in: [core, starter, premium, ultimate]
    image_url: '/images/unreleased/fixed_pipeline.png'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/notifications.html'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/223127'
    description: |
      GitLab sends email notifications when your pipeline succeeds, fails, or is fixed. In previous releases, these emails looked similar. This made it hard to tell the pipeline status without reading the entire body of the email. This release updates the subject line of these email notifications so you can determine pipeline status with a quick glance.
