features:
  secondary:
    - name: "Busy status indicator"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/profile/#busy-status-indicator'
      image_url: '/images/unreleased/status-busy.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'Insights'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/259649'
      description: |
        With status updates, users can currently share a personalized status message and emoji with their team. We are now taking this one step further with a busy indicator. By marking yourself as Busy, your coworkers can easily see when you are unavailable for code reviews and other tasks. The Busy status will be displayed next to your name throughout the GitLab user interface. 

