# Omnibus and performance (required)
features:
  secondary:
  - name: "Omnibus improvements"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/omnibus'
    reporter: joshlambert
    stage: enablement
    categories:
    - 'Omnibus Package'
    description: |
      - ARM64 packages are [now available](https://about.gitlab.com/install/#centos-8) for CentOS 8, thanks [HiKey](https://gitlab.com/HiKey)!
      - LDAP credentials can [now be encrypted](#support-for-encrypted-ldap-credentials-in-omnibus-gitLab).
      - Pages now supports [HTTPS over PROXYv2 protocol](https://gitlab.com/gitlab-org/omnibus-gitlab/-/merge_requests/4760).
      - `registry` has been updated to 2.12.0-gitlab, `consul` to 1.6.6, `grafana` to 7.3.3, `prometheus` to 2.22.2, and `libjpeg-turbo` to 2.0.6.
      - GitLab 13.7 includes [Mattermost 5.29](https://mattermost.com/blog/mattermost-release-v5-29/), an [open source Slack-alternative](https://mattermost.com/) whose newest release includes the general availability of Mattermost Omnibus, plus much more. This version also includes [security updates](http://about.mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
